server {
    listen 443;
    listen [::]:443;

    ssl on;
    ssl_certificate /vagrant/certs/server.crt;
    ssl_certificate_key /vagrant/certs/server.key;

    location / {
        proxy_pass http://localhost:8080/;
    }

    location /ws/ {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}	
